//------------------------------

//加入AT89X51.H檔。
#include<reg51.h>
//單一七段顯示小數點控制。
sbit led_dot=P1^7;
//四個七段顯示器與鍵盤掃描方式。
unsigned short act[4]={0xfe,0xfd,0xfb,0xf7};
//七段顯示器顯示方式。
unsigned short seg_num[17]={0xc0,0xf9,0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90,0x88,0x83,0xc6,0xa1,0x86,0x8e,0xff};
//int_delay中斷內延遲：設定時鐘計數時間。
unsigned int int_delay=0;
//seg用來儲存各個七段顯示器的數值。
unsigned short seg[4]={0};
//scan_num是指定scan哪畿個亮，當seg有數字才亮。
unsigned short scan_num=0;
//scan是掃描指定用。
unsigned short scan=0;

//------------------------------

//宣告延遲函數。
void delay(int delay)
{
//宣告延遲儲存變數d。
  int d;
  for(d=0;d<(delay*100);d++)
  {
    ;
  }
}

//------------------------------

//掃描七段顯示器函數。
void scan_7seg(void)
{
//設定AT89S51的P0.0、P0.1、P0.2、P0.3控制要讓哪個七段顯示器發光，
//因為四個七段顯示器的abcdefgh接腳同為一端，
//所以要用另四條控制線決定當個別七段顯示器所屬的訊號過來時，
//要讓該七段顯示器發光。
  P2=act[scan];
//設定AT89S51的P1.0、P1.1、P1.2、P1.3、P1.4、P1.5、P1.6、P1.7分別接入七段顯示器的abcdefgh，
//因為四個七段顯示器的資料線均相同，
//所以僅七條就可完成，
//再籍由快速掃描，
//肉眼無法辨別的情況下，
//達成其目的。
  P1=seg_num[seg[scan]];
//讓第三個七段小數顯示。
  if(scan==2)
  {
//分隔時與分。
    led_dot=0;
  }
//若分針個位數不為零，
  if(seg[0]!=0)
  {
//則僅顯示第一個七段顯示器。
    scan_num=0;
  }
//若分針十位數不為零，
  if(seg[1]!=0)
  {
//則顯示第一到第二個七段顯示器。
    scan_num=1;
  }
//若時針個位數不為零，
  if(seg[2]!=0)
  {
//則顯示第一到第三個七段顯示器。
    scan_num=2;
  }
//若時針十位數不為零，
  if(seg[3]!=0)
  {
//則顯示第一到第四個七段顯示器。
    scan_num=3;
  }
//若時針個位數不為零、十位數為零，分針十位數為零，
  if((seg[3]==0)&&(seg[2]!=0)&&(seg[1]==0))
  {
//則謹顯示第一個與第三個七段顯示器。
    scan_num=2;
//掃描累加，配合下面的掃描累加，可跳過兩段的四位七段顯示器。
    scan++;
  }
//掃描累加。
  scan++;
//若沒達到以上要求就歸零。
  if(scan>scan_num)
  {
//掃描清除。
    scan=0;
  } 
}

//------------------------------

//宣告中斷函數。
void T0_int(void)interrupt 1
{
//設定下次中斷執行時間，時間一到，再度進入此中斷程序。
  TH0=(256-200)/256;
//如此才可不斷做七段累加動作。
  TL0=(256-200)%256;
//七段顯示器掃描程序。
  scan_7seg();
//延遲計數。
  int_delay++;
//每次計數5000*中斷2000u秒。
  while(int_delay==5000)
  {
//重設延遲計數。
    int_delay=0;
//分針個位數累加1。
    seg[0]++;
//如果分針個位數為9+1的瞬間，讓數值歸0，讓十位數累加1，
    if(seg[0]>=10)
    {
//如果分針個位數為9+1的瞬間。
      seg[0]=0;
//分針十位數累加1。
      seg[1]++;
//如果分針十位數為5+1的瞬間，讓數值歸0，讓時針累加1。
      if(seg[1]>=6)
      {
//如果分針十位數為5+1的瞬間。
        seg[1]=0;
//時針個位數累加1。
        seg[2]++;
//如果時針個位數為9+1的瞬間，讓數值歸0，讓十位數累加1。
        if(seg[2]>=10)
        {
//如果時針個位數為9+1的瞬間。
          seg[2]=0;
//時針十位數累加1。
          seg[3]++;
//如果時針十位數為5+1的瞬間，讓數值歸0。
          if(seg[3]>=6)
          {
//如果時針十位數為5+1的瞬間。
            seg[3]=0;
          }
        }
      }
    }
  }
}

//------------------------------

//主程式。
int main(void)
{
//設定計時中斷。
  IE=0x82;
//設定中斷模式。
  TMOD=0x02;
//設定中斷執行時間，設定完成後，即從此時累減，減至0時進入中斷程序。
  TH0=(256-200)/256;
//設定中斷執行時間，公式：（256－x），t＝x(us)。
  TL0=(256-200)%256;
//啟動計時器，讓AT89S51計時器啟動。
  TR0=1;
//時針，分針分隔小數點。
  P1=0;
//題目要求時間要從19分49秒開始計時。
  seg[3]=1;
  seg[2]=9;
  seg[1]=4;
  seg[0]=9;
//為了不斷執行，用無窮迴圈包住。
  while(1)
  {
//題目要求，若時間達到20分10秒時，時間重新回到19分49秒間始。
    if(((seg[1]*10+seg[0])>=11)&&((seg[3]*10+seg[2])>=20))
    {
//時間初始化。
      seg[3]=1;
      seg[2]=9;
      seg[1]=4;
      seg[0]=9;
    }
  }
}
